#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Apr 10 14:06:45 2023
# Process ID: 4717
# Current directory: /home/bsibgatullin/study_projects/Reaction-Timer/prj/Reaction-counter.runs/impl_1
# Command line: vivado -log ReactionTimeDriver.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ReactionTimeDriver.tcl -notrace
# Log file: /home/bsibgatullin/study_projects/Reaction-Timer/prj/Reaction-counter.runs/impl_1/ReactionTimeDriver.vdi
# Journal file: /home/bsibgatullin/study_projects/Reaction-Timer/prj/Reaction-counter.runs/impl_1/vivado.jou
# Running On: bsibgatullin-ThinkPad-E14-Gen-2, OS: Linux, CPU Frequency: 600.492 MHz, CPU Physical cores: 4, Host memory: 33348 MB
#-----------------------------------------------------------
source ReactionTimeDriver.tcl -notrace
Command: link_design -top ReactionTimeDriver -part xc7a200tiffg1156-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tiffg1156-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1629.551 ; gain = 0.000 ; free physical = 25886 ; free virtual = 60124
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1696.332 ; gain = 0.000 ; free physical = 25794 ; free virtual = 60033
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1811.957 ; gain = 87.812 ; free physical = 25784 ; free virtual = 60023

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: a0e34531

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2285.785 ; gain = 473.828 ; free physical = 25374 ; free virtual = 59637

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a0e34531

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2563.637 ; gain = 0.000 ; free physical = 25131 ; free virtual = 59395
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a0e34531

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2563.637 ; gain = 0.000 ; free physical = 25131 ; free virtual = 59395
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: da8902ce

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2563.637 ; gain = 0.000 ; free physical = 25131 ; free virtual = 59395
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG nolabel_line21/nolabel_line24/clk_1Hz_reg_0_BUFG_inst to drive 31 load(s) on clock net nolabel_line21/nolabel_line24/clk_1Hz_reg_0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: c17189d4

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2595.652 ; gain = 32.016 ; free physical = 25131 ; free virtual = 59395
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: c17189d4

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2595.652 ; gain = 32.016 ; free physical = 25131 ; free virtual = 59395
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c17189d4

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2595.652 ; gain = 32.016 ; free physical = 25131 ; free virtual = 59395
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2619.664 ; gain = 0.000 ; free physical = 25131 ; free virtual = 59395
Ending Logic Optimization Task | Checksum: bd9a5106

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2619.664 ; gain = 56.027 ; free physical = 25131 ; free virtual = 59395

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: bd9a5106

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2619.664 ; gain = 0.000 ; free physical = 25131 ; free virtual = 59395

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: bd9a5106

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2619.664 ; gain = 0.000 ; free physical = 25131 ; free virtual = 59395

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2619.664 ; gain = 0.000 ; free physical = 25131 ; free virtual = 59395
Ending Netlist Obfuscation Task | Checksum: bd9a5106

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2619.664 ; gain = 0.000 ; free physical = 25131 ; free virtual = 59395
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2619.664 ; gain = 895.520 ; free physical = 25131 ; free virtual = 59395
INFO: [Common 17-1381] The checkpoint '/home/bsibgatullin/study_projects/Reaction-Timer/prj/Reaction-counter.runs/impl_1/ReactionTimeDriver_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ReactionTimeDriver_drc_opted.rpt -pb ReactionTimeDriver_drc_opted.pb -rpx ReactionTimeDriver_drc_opted.rpx
Command: report_drc -file ReactionTimeDriver_drc_opted.rpt -pb ReactionTimeDriver_drc_opted.pb -rpx ReactionTimeDriver_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/bsibgatullin/Vivado_and_Vitis/Vivado_real/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/bsibgatullin/study_projects/Reaction-Timer/prj/Reaction-counter.runs/impl_1/ReactionTimeDriver_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.699 ; gain = 0.000 ; free physical = 25097 ; free virtual = 59362
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a8aa8eba

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2691.699 ; gain = 0.000 ; free physical = 25097 ; free virtual = 59362
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.699 ; gain = 0.000 ; free physical = 25097 ; free virtual = 59362

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 122db64a6

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2691.699 ; gain = 0.000 ; free physical = 25079 ; free virtual = 59348

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2174df2e8

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2691.699 ; gain = 0.000 ; free physical = 25079 ; free virtual = 59348

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2174df2e8

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2691.699 ; gain = 0.000 ; free physical = 25079 ; free virtual = 59348
Phase 1 Placer Initialization | Checksum: 2174df2e8

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2691.699 ; gain = 0.000 ; free physical = 25077 ; free virtual = 59346

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2174df2e8

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2691.699 ; gain = 0.000 ; free physical = 25075 ; free virtual = 59344

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2174df2e8

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2691.699 ; gain = 0.000 ; free physical = 25075 ; free virtual = 59344

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2174df2e8

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2691.699 ; gain = 0.000 ; free physical = 25075 ; free virtual = 59344

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1d24a0320

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2703.695 ; gain = 11.996 ; free physical = 25005 ; free virtual = 59275
Phase 2 Global Placement | Checksum: 1d24a0320

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2703.695 ; gain = 11.996 ; free physical = 25005 ; free virtual = 59275

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d24a0320

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2703.695 ; gain = 11.996 ; free physical = 25005 ; free virtual = 59275

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a91cf690

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2703.695 ; gain = 11.996 ; free physical = 25005 ; free virtual = 59275

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1907dd54f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2703.695 ; gain = 11.996 ; free physical = 25005 ; free virtual = 59275

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1907dd54f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2703.695 ; gain = 11.996 ; free physical = 25005 ; free virtual = 59275

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e2dd23c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2703.695 ; gain = 11.996 ; free physical = 24994 ; free virtual = 59264

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e2dd23c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2703.695 ; gain = 11.996 ; free physical = 24994 ; free virtual = 59264

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e2dd23c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2703.695 ; gain = 11.996 ; free physical = 24994 ; free virtual = 59264
Phase 3 Detail Placement | Checksum: 1e2dd23c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2703.695 ; gain = 11.996 ; free physical = 24994 ; free virtual = 59264

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1e2dd23c3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2703.695 ; gain = 11.996 ; free physical = 24994 ; free virtual = 59264

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e2dd23c3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2703.695 ; gain = 11.996 ; free physical = 24998 ; free virtual = 59269

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e2dd23c3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2703.695 ; gain = 11.996 ; free physical = 24998 ; free virtual = 59269
Phase 4.3 Placer Reporting | Checksum: 1e2dd23c3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2703.695 ; gain = 11.996 ; free physical = 24998 ; free virtual = 59269

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2703.695 ; gain = 0.000 ; free physical = 24998 ; free virtual = 59269

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2703.695 ; gain = 11.996 ; free physical = 24998 ; free virtual = 59269
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1883fe5ed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2703.695 ; gain = 11.996 ; free physical = 24998 ; free virtual = 59269
Ending Placer Task | Checksum: ab6ed37f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2703.695 ; gain = 11.996 ; free physical = 24998 ; free virtual = 59269
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2703.836 ; gain = 0.141 ; free physical = 25050 ; free virtual = 59322
INFO: [Common 17-1381] The checkpoint '/home/bsibgatullin/study_projects/Reaction-Timer/prj/Reaction-counter.runs/impl_1/ReactionTimeDriver_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ReactionTimeDriver_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2711.840 ; gain = 0.000 ; free physical = 25018 ; free virtual = 59290
INFO: [runtcl-4] Executing : report_utilization -file ReactionTimeDriver_utilization_placed.rpt -pb ReactionTimeDriver_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ReactionTimeDriver_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2711.840 ; gain = 0.000 ; free physical = 25039 ; free virtual = 59311
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2711.840 ; gain = 0.000 ; free physical = 25027 ; free virtual = 59298
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2711.840 ; gain = 0.000 ; free physical = 25024 ; free virtual = 59296
INFO: [Common 17-1381] The checkpoint '/home/bsibgatullin/study_projects/Reaction-Timer/prj/Reaction-counter.runs/impl_1/ReactionTimeDriver_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8c2d86e7 ConstDB: 0 ShapeSum: 1f414c98 RouteDB: 0
Post Restoration Checksum: NetGraph: f06caca4 NumContArr: 2e1efcea Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 11e8ba98e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2895.668 ; gain = 148.043 ; free physical = 24804 ; free virtual = 59077

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 11e8ba98e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2933.668 ; gain = 186.043 ; free physical = 24768 ; free virtual = 59041

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11e8ba98e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2933.668 ; gain = 186.043 ; free physical = 24767 ; free virtual = 59040
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 305
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 304
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1580c3637

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2993.168 ; gain = 245.543 ; free physical = 24757 ; free virtual = 59030

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1580c3637

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2993.168 ; gain = 245.543 ; free physical = 24757 ; free virtual = 59030
Phase 3 Initial Routing | Checksum: 7bd5d7e0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2993.168 ; gain = 245.543 ; free physical = 24753 ; free virtual = 59027

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1466ba4c5

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2993.168 ; gain = 245.543 ; free physical = 24753 ; free virtual = 59026
Phase 4 Rip-up And Reroute | Checksum: 1466ba4c5

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2993.168 ; gain = 245.543 ; free physical = 24753 ; free virtual = 59026

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1466ba4c5

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2993.168 ; gain = 245.543 ; free physical = 24753 ; free virtual = 59026

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1466ba4c5

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2993.168 ; gain = 245.543 ; free physical = 24753 ; free virtual = 59026
Phase 6 Post Hold Fix | Checksum: 1466ba4c5

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2993.168 ; gain = 245.543 ; free physical = 24753 ; free virtual = 59026

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0126126 %
  Global Horizontal Routing Utilization  = 0.0103767 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1466ba4c5

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2993.168 ; gain = 245.543 ; free physical = 24753 ; free virtual = 59026

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1466ba4c5

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2993.168 ; gain = 245.543 ; free physical = 24753 ; free virtual = 59026

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 5d68a4e9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 3009.176 ; gain = 261.551 ; free physical = 24753 ; free virtual = 59026
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 3009.176 ; gain = 261.551 ; free physical = 24810 ; free virtual = 59084

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 3009.176 ; gain = 297.336 ; free physical = 24810 ; free virtual = 59084
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3009.176 ; gain = 0.000 ; free physical = 24807 ; free virtual = 59081
INFO: [Common 17-1381] The checkpoint '/home/bsibgatullin/study_projects/Reaction-Timer/prj/Reaction-counter.runs/impl_1/ReactionTimeDriver_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ReactionTimeDriver_drc_routed.rpt -pb ReactionTimeDriver_drc_routed.pb -rpx ReactionTimeDriver_drc_routed.rpx
Command: report_drc -file ReactionTimeDriver_drc_routed.rpt -pb ReactionTimeDriver_drc_routed.pb -rpx ReactionTimeDriver_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/bsibgatullin/study_projects/Reaction-Timer/prj/Reaction-counter.runs/impl_1/ReactionTimeDriver_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ReactionTimeDriver_methodology_drc_routed.rpt -pb ReactionTimeDriver_methodology_drc_routed.pb -rpx ReactionTimeDriver_methodology_drc_routed.rpx
Command: report_methodology -file ReactionTimeDriver_methodology_drc_routed.rpt -pb ReactionTimeDriver_methodology_drc_routed.pb -rpx ReactionTimeDriver_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/bsibgatullin/study_projects/Reaction-Timer/prj/Reaction-counter.runs/impl_1/ReactionTimeDriver_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ReactionTimeDriver_power_routed.rpt -pb ReactionTimeDriver_power_summary_routed.pb -rpx ReactionTimeDriver_power_routed.rpx
Command: report_power -file ReactionTimeDriver_power_routed.rpt -pb ReactionTimeDriver_power_summary_routed.pb -rpx ReactionTimeDriver_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ReactionTimeDriver_route_status.rpt -pb ReactionTimeDriver_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file ReactionTimeDriver_timing_summary_routed.rpt -pb ReactionTimeDriver_timing_summary_routed.pb -rpx ReactionTimeDriver_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file ReactionTimeDriver_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ReactionTimeDriver_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ReactionTimeDriver_bus_skew_routed.rpt -pb ReactionTimeDriver_bus_skew_routed.pb -rpx ReactionTimeDriver_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Apr 10 14:07:35 2023...
